[uwsgi]
module=server:app
; socket = /tmp/%n.sock
; chmod-socket = 664
; vacuum = true
socket=127.0.0.1:5000
http-socket=127.0.0.1:5002
gevent = 100
gevent-early-monkey-patch = True
; chdir = /Users/me/src/scry/scry
; virtualenv=./venv
; processes = 1
; pidfile = /tmp/wsgi.pid
